@import url(./style.css);
.d-block{
    padding-top:8vh ;
    height: 100vh;
    width: 60vw;

}
.carousel-inner{
    margin-left: 5vw;
    height: 95vh;
    width: 90vw;
    display: flex;
}
.tc{
    height: 300px;
    width: 440px;
    background-color: rgba(0, 0, 0, 0.578);
    color: white;
    position: relative;
    top:-215px;
    left: 40px;
    z-index: 4;
    padding: 20px;
}
.tc h1{
    background-color: rgba(245, 65, 65, 0.606);
    text-transform: uppercase;
    padding: 2px 10px 2px 10px;
}
button {
    --green: #fad708;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px #fad608ae, 0 0 9px 3px rgba(181, 192, 115, 0.2);
}
button:hover {
  color: #fad708;
  box-shadow: inset 0 0 10px #fad6089a, 0 0 9px 3px rgba(181, 192, 115, 0.2);
}
button:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform .4s ease-in-out;
  background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
}
button:hover:before {
  transform: translateX(15em);
}
.tm{
    display: flex!important;
    flex-wrap: wrap;
    justify-content: space-between;
    width:95vw;
    margin-bottom: -17vh;
}
/* card */
.tn{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.flip-card {
  background-color: transparent;
  width: 290px;
  height: 454px;
  perspective: 1000px;
  font-family: sans-serif;
  
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}
#fc0{
  background-image: url(./res/mb1.jpeg);
  background-size: cover;
  background-position: center;
}
#fc1{
  background-image: url(./res/mb2.jpg);
  background-size: cover;
  background-position: bottom center;
}
#fc2{
  background-image: url(./res/mb3.jpeg);
  background-size: cover;
  background-position:center;
}
#fc3{
  background-image: url(./res/mb4.jpg);
  background-size: cover;
  background-position:center;
}
#bc0{
  background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./res/mb1.jpeg);
  background-size: cover;
  background-position: center;
}
#bc1{
  background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./res/mb2.jpg);
  background-size: cover;
  background-position:bottom center;
}
#bc2{
  background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./res/mb3.jpeg);
  background-size: cover;
  background-position: center;
}
#bc3{
  background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./res/mb4.jpg);
  background-size: cover;
  background-position: center;
}
.lmbt{
  width: 150px;
  padding: 20px 5px;
}
.flip-card-back{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* to */
.to{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40px;

}
.to .container {
  background: #232427;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
  margin: 40px 40px;
  border-radius: 20px;
  width: 270px;
}

.container .card {
  position: relative;
  min-width: 220px;
  height: 240px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

.container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

.container .card:nth-child(3) .box .content a {
  background: #23c186;
}

.container .card .box {
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
  height: 240px;
}

.container .card .box:hover {
  transform: translateY(-50px);
}

.container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.container .card .box .content {
  padding: 20px;
  text-align: center;
}

.container .card .box .content .heading {
  position: absolute;
  top: -30px;
  right: 0px;
  font-size: 6rem;
  color: rgba(255, 255, 255, 0.67);
}

.container .card .box .content .content {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}
#im1{
  background-image: url(./res/1.webp);
  background-size: cover;
}
#im2{
  background-image: url(./res/2.jpg);
  background-size: cover;
}
#im3{
  background-image: url(./res/3.jpeg);
  background-size: cover;
}
#im4{
  background-image: url(./res/4.jpg);
  background-size: cover;
  height: 250px;
}
.content h1{
  transform: translate(1px,105px);
  display: none;
}
.content .card .box:hover h1{
  display: block;
}.h1{
  color: #0e0e0e;
  background-color: red;
}
.tm{
  display: flex;
}